<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Minjarez Fotografía: Portafolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <ul class="nav-left">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="img/index.html">Portafolio</a></li>
                </ul>
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="José Minjarez Fotografía"></a>
                </div>
                <ul class="nav-right">
                    <li><a href="Paquetes/Paquetes.html">Paquetes</a></li>
                    <li><a href="/Contacto/index.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="banner">
        <div class="text-overlay">Portafolio</div>
        <img src="img/banner1.JPG" alt="Imagen 1" class="banner-img">
        <img src="img/banner2.JPG" alt="Imagen 2" class="banner-img">
        <img src="img/banner3.JPG" alt="Imagen 3" class="banner-img">
        <img src="img/banner4.JPG" alt="Imagen 4" class="banner-img">
        <img src="img/banner5.JPG" alt="Imagen 5" class="banner-img">
    </div>

    <section class="about">
        <div class="about-text">
            <h2>Portafolio</h2>
            <p>En esta sección de la página web presentaré mis trabajos anteriores, cada uno de ellos realizados con el mayor ezfuerzo y dedicación a mi pasión de la fotografía.</p>
            <p>Esta sección queda como evidencia de la calidad de mis trabajos anteriores, espero que sea de tu agradó y consideres adquirir mis servicios algun día.</p>
            <p>¡Gracias por visitar mi página! Si deseas colaborar o simplemente charlar sobre fotografía, no dudes en ponerte en contacto conmigo.</p>
        </div>
    </section>

    <section id="section1" class="portfolio">
        <h2>Mis Trabajos</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="img/picture1.JPG" alt="Trabajo 1">
                <p>Sección fotografica: "Artista"</p>
            </div>
            <div class="portfolio-item">
                <img src="img/picture2.JPG" alt="Trabajo 2">
                <p>Sección fotografica: "Modelo"</p>
            </div>
            <div class="portfolio-item">
                <img src="img/picture3.JPG" alt="Trabajo 3">
                <p>Sección fotografica: "Familia"</p>
            </div>
            <div class="portfolio-item">
                <img src="img/picture4.JPG" alt="Trabajo 4">
                <p>Sección fotografica: "Playa"</p>
            </div>
            <div class="portfolio-item">
                <img src="img/picture5.JPG" alt="Trabajo 5">
                <p>Sección fotografica: "Joven Mujer"</p>
            </div>
            <div class="portfolio-item">
                <img src="img/picture6.jpg" alt="Trabajo 6">
                <p>Sección fotografica: "Cumpleaños"</p>
            </div>
            <div class="portfolio-item">
                <img src="img/picture7.JPG" alt="Trabajo 7">
                <p>Sección fotografica: "Recien en nuestro mundo"</p>
            </div>
            <div class="portfolio-item">
                <img src="img/picture8.JPG" alt="Trabajo 8">
                <p>Sección fotografica: "Casual"</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <img src="img/logo.png" alt="José Minjarez Fotografía">
                <div class="social-links"></div>
            </div>
            <div class="footer-center">
                <h3>Otros proyectos</h3>
                <ul>
                    <li><a href="img/index.html">Estudio</a></li>
                    <li><a href="img/index.html">Videos</a></li>
                    <li><a href="img/index.html">Otros</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h3>Redes sociales</h3>
                <ul>
                    <li>
                        <a href="https://wa.me/523231766421?text=Que%20tal." target="_blank">
                            <img src="img/whatsapplogo.png" width="30" height="30" alt="WhatsApp">
                        </a>
                    </li>
                    <li><a href="https://t.me/share/url?url=&amp;text=Que%20tal."><img src="img/telegramlogo.png" width="30" height="30" alt="Telegram"> </a></li>
                    <li><a href="https://www.facebook.com/joseminjaresfotografia"><img src="img/facebooklogo.PNG" width="30" height="30" alt="Facebook"> </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>